src/FirestormRealmWatcher/FirestormRealmWatcher/MainWindow.xaml

<Window x:Class="FirestormRealmWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirestormRealmWatcher"
        mc:Ignorable="d"
        Title="Aradya" Height="350" Width="525" Background="#EFEFEF">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Source="Images/logo.png" Grid.RowSpan="2" />
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Статус">
                <Border Padding="5">
                    <StackPanel>
                        <TextBlock FontSize="48" Text="{Binding RealmName}" />
                        <TextBlock FontSize="24" Text="{Binding Status}" />

                        <TextBlock Text="{Binding Updated}"/>

                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Log}" />
                    </StackPanel>
                </Border>
            </GroupBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Изход" Width="70" HorizontalAlignment="Right" Margin="0,5,0,0" Click="OnExitClick" />
        </Grid>
    </Grid>
</Window>
