src/FirestormRealmWatcher/FirestormRealmWatcher/MainWindow.xaml

<Window x:Class="FirestormRealmWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirestormRealmWatcher"
        mc:Ignorable="d"
        Title="Aradya Realm Watcher" Height="350" Width="525" Background="#EFEFEF">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Source="Images/logo.png" Grid.RowSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Обновява се на всеки " />
                <TextBox Text="{Binding UpdateSeconds}" LostFocus="OnTextBoxLostFocus" Margin="0,0,0,5" Height="20" />
                <TextBlock Text=" секунди" />
            </StackPanel>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Статус">
                <Border Padding="5">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock FontSize="32" Text="Sylvanas" />
                            <TextBlock FontSize="18" Text="{Binding StatusString}" />

                            <TextBlock Text="{Binding Updated}" />
                        </StackPanel>

                        <ScrollViewer Margin="0,10,0,0" >
                            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Log}" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </GroupBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Изход" Width="70" HorizontalAlignment="Right" Margin="0,5,0,0" Click="OnExitClick" />
        </Grid>
    </Grid>
</Window>
